{
  "name": "liana-core",
  "version": "0.0.15",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "astn-core": "^0.5.30",
    "pareto-core": "^0.1.39"
  }
}
