{
  "name": "liana-core",
  "version": "0.0.4",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "astn-core": "^0.5.17",
    "pareto-core": "^0.1.29"
  }
}
